# explorecali

./: Dockerfile  pom.xml
src/main/java/com/example/ec/explorecali/: ExplorecaliApplication.java
src/main/java/com/example/ec/explorecali/controllers/: LoginDto.java  RatingController.java  RatingDto.java  TourRatingController.java  UserController.java
src/main/java/com/example/ec/explorecali/domain/: Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java  User.java
src/main/java/com/example/ec/explorecali/repositories/: RoleRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/ec/explorecali/security/: ExploreCaliUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/example/ec/explorecali/services/: TourPackageService.java  TourRatingService.java  TourService.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1.4__AddTourRatings.sql  V2.1__CreateSecuritySchema.sql
src/test/java/com/example/ec/explorecali/: ExplorecaliApplicationTests.java
src/test/java/com/example/ec/explorecali/controllers/: RatingControllerTest.java  RatingDtoTest.java  TourRatingControllerTest.java
src/test/java/com/example/ec/explorecali/service/: TourRatingServiceIntegrationTest.java  TourRatingServiceTest.java  UserServiceIntegrationTest.java
